# tictactoe

./: .env.example  .gitignore  README.md  package-lock.json  tictactoe.sln
docs/: TIC-TAC-TOE 2d929fc9db3b8028a956efcbd5a61471.md  authentication-jwt.md  backend-architecture.md  conventions-organisation.md  database-setup.md  deploiement-azure.md  env-variables.md  frontend-documentation.md  online-multiplayer-features.md  score-system.md  scripts-commands.md
src/backend/Api/: Api.csproj  Program.cs
src/backend/Api/Controllers/: AuthController.cs  FriendsController.cs  GameController.cs  MatchmakingController.cs  RoomController.cs  UserController.cs
src/backend/Api/Hubs/: GameHub.cs
src/backend/Api/publish/: Api  Api.deps.json
src/backend/Application/: Application.csproj
src/backend/Application/DTOs/Requests/: CreateGameRequest.cs  CreateRoomRequest.cs  ForfeitGameRequest.cs  JoinRoomRequest.cs  LoginRequest.cs  MakeMoveRequest.cs  RegisterRequest.cs
src/backend/Application/DTOs/Responses/: AuthResponse.cs  GameDTO.cs  GameHistoryDTO.cs  PlayerDTO.cs  RoomDTO.cs  UserDTO.cs  UserStatsDTO.cs
src/backend/Application/Hubs/: GameHub.cs
src/backend/Application/Interfaces/: IGameNotificationService.cs
src/backend/Application/Mappers/: GameMapper.cs
src/backend/Application/Services/: GameService.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Database/: TicTacToeDbContext.cs  TicTacToeDbContextFactory.cs
src/backend/Infrastructure/Database/Configurations/: FriendshipConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/backend/Infrastructure/Hubs/: GameHub.cs
src/backend/Infrastructure/Migrations/: 20251231001107_InitialCreate.Designer.cs  20251231001107_InitialCreate.cs  20260102181524_AddUserEntity.Designer.cs  20260102181524_AddUserEntity.cs  20260102185507_AddGameUserRelations.Designer.cs  20260102185507_AddGameUserRelations.cs  20260102190828_AddRoomEntity.Designer.cs  20260102190828_AddRoomEntity.cs  20260102213558_AddFriendshipTable.Designer.cs  20260102213558_AddFriendshipTable.cs  20260103001017_AddIsInvitationAcceptedFlag.Designer.cs  20260103001017_AddIsInvitationAcceptedFlag.cs  20260103035033_RemoveWinningLineColumn.Designer.cs  20260103035033_RemoveWinningLineColumn.cs  20260103185843_InitialClean.Designer.cs  20260103185843_InitialClean.cs  TicTacToeDbContextModelSnapshot.cs
src/backend/Infrastructure/Services/: AuthService.cs  GameService.cs  RoomService.cs  SignalRNotificationService.cs
(+143 files in other folders)
